<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKKM5S5');</script>
<!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jon Scheaffer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    
  <style>
    .intro-page {
      background-image: linear-gradient(to right, rgb(7, 7, 44), rgb(45, 45, 97));
      color: rgb(199, 153, 176); 
      font-weight: 600; 
      font-size: 20px;
    }
    .header-section { 
      font-weight: 600; font-size: 2vw;
    }
    .section-box {
      background-color: #e6e6e6;  padding: 2vw; display: flex; flex-wrap: wrap;
    }
    .picture-box-outside {
      background-color:  #ffffff; flex: 1; padding: 1vw; display: flex; align-items: center; justify-content: center
    }
    .picture-box-inside {
      background-color:  rgb(199, 153, 176); padding: 1vw;
    }
    .image-sect{
      max-width: 100%; width: 30vw;
    }
    .text-box-sect { 
      background-color: #f3f2f2; flex: 2; font-weight: 500; font-size: 1.5vw;
    }
    @media (max-width: 767px) {
        .container-fluid.row {
            flex-direction: column; /* Stack items vertically on smaller screens */
        }
        .col-md-4, .col-md-8 {
            flex: 1; /* Make both containers take equal space */
        }
    }
  </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKKM5S5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  
   <!-- nav Section -->
   <nav class="navbar navbar-default" style="background-color: #333333; font-weight: 600; font-size: 15px;">
    <div class="container-fluid" style="margin-right: 30px; margin-left: 30px;">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style = "color: #ffffff" href="index.html">J S</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a style = "color: #ffffff" href="Resume.html">Resume</a></li>
          <li><a style = "color: #ffffff" href="Projects.html">Projects</a></li>
          
        </ul>
      </div>
    </div>
  </nav>


<div style="margin-right: 55px; margin-left: 55px; margin-bottom: 55px;"> 
    

    <section class="row container-fluid" style = "background-image: linear-gradient(to right, rgb(7, 7, 44), rgb(45, 45, 97));
    color: rgb(199, 153, 176); font-weight: 700; font-size: 4vw">
      
      <div>
        <p>Past Projects</p>
      </div>
      
    </section>

    <section class="container-fluid row section-box">
      <div>
        
        <a href="Writting Samples/Senior_Thesis.pdf">Senior Thesis</a>
      </div>
    </section>
    
</div>

</body>
</html>




